
{ 
    crc :  13839651118221856834  , 
    ccp_crc :  0  , 
    cmdline : " -wto 961352f0f2c144dc989453ac34c05b45 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_4bit_tb_behav xil_defaultlib.counter_4bit_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\VIVADO\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_4bit_tb_behav/xsimk.exe\"   \"xsim.dir/counter_4bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_4bit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\VIVADO\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 