#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr  6 11:50:20 2022
# Process ID: 32080
# Current directory: D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1
# Command line: vivado.exe -log main_ila.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_ila.tcl
# Log file: D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1/main_ila.vds
# Journal file: D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main_ila.tcl -notrace
Command: synth_design -top main_ila -part xc7z020clg484-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/ip/ila_0/ila_0.xci

WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/ip/ila_0/ila_0.xci

INFO: [IP_Flow 19-2162] IP 'vio_0' is locked:
* The IP Data in the repository is incompatible with the current instance (despite having identical Version and Revision). You will need to upgrade the IP before viewing the customization and generating outputs.
INFO: [IP_Flow 19-2162] IP 'ila_0' is locked:
* IP definition 'ILA (Integrated Logic Analyzer) (6.2)' for IP 'ila_0' (customized with software release 2018.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33816
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.934 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_ila' [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/main_ila.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/main_ila.v:28]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1/.Xil/Vivado-32080-karthikteja/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (1#1) [D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1/.Xil/Vivado-32080-karthikteja/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1/.Xil/Vivado-32080-karthikteja/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (2#1) [D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1/.Xil/Vivado-32080-karthikteja/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'updowncounter' [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/updowncounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'updowncounter' (3#1) [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/updowncounter.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vi'. This will prevent further optimization [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/main_ila.v:29]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'counter'. This will prevent further optimization [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/main_ila.v:30]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'il'. This will prevent further optimization [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/main_ila.v:28]
INFO: [Synth 8-6155] done synthesizing module 'main_ila' (4#1) [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/new/main_ila.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.934 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vi'
Finished Parsing XDC File [d:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vi'
Parsing XDC File [d:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'il'
Finished Parsing XDC File [d:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'il'
Parsing XDC File [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/constrs_1/new/ila_constraints.xdc]
Finished Parsing XDC File [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/constrs_1/new/ila_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/dataD files/FPGA Lab/Lab6/ila/ila.srcs/constrs_1/new/ila_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_ila_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_ila_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1051.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1051.570 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1051.570 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for vi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for il. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1051.570 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1051.570 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.570 ; gain = 26.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1078.637 ; gain = 53.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1078.637 ; gain = 53.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.758 ; gain = 72.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
|2     |vio_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |ila  |     1|
|2     |vio  |     1|
|3     |BUFG |     1|
|4     |LUT1 |     1|
|5     |LUT3 |     1|
|6     |LUT4 |     1|
|7     |LUT5 |     1|
|8     |FDRE |     4|
|9     |IBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1103.531 ; gain = 51.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.531 ; gain = 78.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1122.137 ; gain = 97.203
INFO: [Common 17-1381] The checkpoint 'D:/dataD files/FPGA Lab/Lab6/ila/ila.runs/synth_1/main_ila.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_ila_utilization_synth.rpt -pb main_ila_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  6 11:51:05 2022...
